@import 'variables/_variables';

.article-profil-container{
    width: 100%;
    padding: 25px 0 20px 0;
    .article-profil-container-image{
            margin: 0 auto;

            .article-profil-image{
                max-width: 130px;
                border-radius: 100%;

            }
            @media(min-width:@mobile){
                max-width: 130px;
                display: inline-block;
                margin: 0 20px 10px 0;
            }
        }
}

.article-profil-infos{
        display: inline-block;
        position: relative;
//        transition: .5s;
        width: 80%; //****ajouter le btn contacter en float right au meme niveau que .school
        
        .article-profil-infos-items{

            .article-profil-name{
                font-size: 17px;
                margin: 10px 0 3px 0;
                
                @media(min-width:@mobile){
                    font-size: 30px;
                }
            }
            
            .icon-school{
                display: inline-block;
            }
            .article-profil-school{
                display: inline-block;
                font-size: 12px;
                //display: inline-block;
            }
            
            
            
            @media(min-width:@mobile){
                
                text-align: left;
                margin-left: 20px;
            }
        }
        
        
        @media(min-width:@mobile){
            width: 43%;
            position: relative;
            top: -28px;
        }
    }
.article-profil-contact-btn{
    width: 125px;
    background-color: white;
    border: none;
    font-size: 12px;
    font-weight: 600;
    
    &:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .contact-btn-icon{
        display: inline-block;
        margin-right: 12px;
        width: 18px;
//                    &::before {
//                        historic: url(../../img/icones/conversation-speech-bubbles-.svg);
//                        width: 10px;
//                    }
    }
    @media(min-width:@mobile){
        float: right;
        margin-top: 85px;
    }
    @media(max-width:@mobile){
        margin-top: 5px;
    }

}