@import 'variables/_variables';


.content{
    width: 100%;
    min-height: @sidebarHeight;
//    overflow: hidden;
    margin: calc(@navbarHeight - 20px) 0 40px 0;
    // transition: .5s;
    .content-container{
            margin: 0 auto;
            margin-bottom: 39px;
            padding: 19px 13px;
            max-width: 927px;
            border-radius: 10px;
            box-shadow: 0px 0px 6px #d8d8d8;
            min-width: 196px;
            //text-align: center;
        @media(max-width:@mobileCorrection){
            text-align: center;
        }
        
        &:nth-child(1){padding-top: 0;}
        &:nth-child(2){padding-top: 0;}
        &:nth-child(3){padding-top: 0;}
    
        .content-grid{           
            padding-top: 19px;
            // transition: .5s;
            
            &:first-child{
                margin: 0 auto;
                padding-top: 11px;

                padding-bottom: 10px;
                
            }
            
                
            
                .article-image{
                    background-image: url(../../img/330px-Homework_-_vector_maths.jpg);
                    background-size: cover;
                    width: 160px;
                    height: 90px;
                    margin: 0 auto;

                    .article-bg-title{
                        position: relative;
                        top: 57px;
                        padding: 10px;

                        background: linear-gradient(to top, rgba(0,0,0,.9), rgba(0,0,0,0)); 

                        .article-title{
                            font-size: 13px;
                            font-weight: 600;
                            color: @white;

                        }
                    }

                }
                
                &:hover{
                    .article-title{
                        text-decoration: underline;
                    }
                }
        
        }
        .content-category-title{
            border-bottom: @border;
            .category-link-title{
                display: inline-block;
                width: 30%;
                
            }
        }
    }
}

//.slick-prev:after {
//  content: ">";
//  color: red;
//  font-size: 30px;
//}
//
//.slick-next:before {
//  content: "<";
//  color: red;
//  font-size: 30px;
//}
