@import "variables/_variables";

.navbar{
    position: fixed;
    top: 0;
    right: 0;
    left: 0; 
    z-index: 99999999;    
    width: 100%;
    height: @navbarHeight;
//    padding-left: 0;
    //border-bottom: @border;
    box-shadow: @boxShadow;
    background-color: @white;
    transition: .5s;
    
    .navbar-menu{
        float: right;
        //display: inline-block;
        color: @purple;
        
        .navbar-menu-items{
            padding: 2px 10px;
            font-weight: 600;
            
            &:first-child{
                border-right: @border;
                color: @purple;
            }
            
        }
        
        .navbar-menu-log{
            @media(max-width:@desktop){
                display: none;
            }
        }
        
    }
    
    .navbar-logo{
        float: left;
        width: 200px;
        //padding-left: 18px;
        .logo{
            width: 100px;
            display: inherit;
//            margin: 0 auto;
        }

    }
    
}