@import 'variables/_variables';

.profil-container, article-profil-container{
    width: 100%;
    padding: 25px 0 20px 0;
    
    .profil-container-image{
        margin: 0 auto;
                
        .profil-image{
            width: 130px;
            height: 130px;
            border-radius: 100%;
            
        }
        @media(min-width:@mobile){
            max-width: 130px;
            display: inline-block;
            margin: 0 20px 10px 0;
        }
    }
    
    .profil-infos{
        display: inline-block;
        position: relative;
//        transition: .5s;
        width: 80%; //****ajouter le btn contacter en float right au meme niveau que .school
        
        .profil-infos-items{

            .profil-name{
                font-size: 17px;
                margin: 10px 0 3px 0;
                
                @media(min-width:@mobile){
                    font-size: 30px;
                }
            }
            
            .icon-school{
                display: inline-block;
            }
            .profil-school{
                display: inline-block;
                font-size: 12px;
                //display: inline-block;
            }
            
            
            
            @media(min-width:@mobile){
                
                text-align: left;
                margin-left: 20px;
            }
        }
        
        
        @media(min-width:@mobile){
            width: 43%;
            position: relative;
            top: -28px;
        }
    }
    
.profil-contact-btn{
    width: 125px;
    background-color: white;
    border: none;
    font-size: 12px;
    font-weight: 600;
    
    &:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .contact-btn-icon{
        display: inline-block;
        margin-right: 12px;
        width: 18px;
//                    &::before {
//                        historic: url(../../img/icones/conversation-speech-bubbles-.svg);
//                        width: 10px;
//                    }
    }
    @media(min-width:@mobile){
        float: right;
        margin-top: 85px;
    }
    @media(max-width:@mobile){
        margin-top: 5px;
    }

}
}
.profil-description{
    margin-bottom: 38px;
    
    .description-text{
        text-align:justify left;
        line-height: 37px;
        
        @media(max-width:@mobileCorrection){
            line-height: 25px;
        }
    }
}
.profil-historique{
    width: 100%;
    margin: 0 auto;
    padding-bottom: 13px;
    
    background-color: @greyFooter;
    border: @border;
    border-radius: 0 0 10px 10px;
    
    .historic-grid{           
            padding-top: 30px;
            transition: .5s;
            
            &:first-child{
                margin: 0 auto;

                padding-bottom: 10px;
                border-bottom: @border;
            }
            
//        .historic-article{
            display: inline-block;
            
            .article-image{
                background-image: url(../../img/330px-Homework_-_vector_maths.jpg);
                background-size: cover;
                width: 160px;
                height: 90px;
                margin: 0 auto;
                
                .article-bg-title{
                    position: relative;
                    top: 57px;
                    padding: 10px;
                    
                    background: linear-gradient(to top, black, rgba(0,0,0,0)); 
                    
                    .article-title{
                        font-size: 13px;
                        font-weight: 600;
                        color: @white;
                        
                    }
                }

            }
//            }
        }
}