@import 'variables/_variables';

    
    .sidebar {
        max-width: 235px;
        height: @sidebarHeight;
        position: fixed;
//        padding-top: 20px;
        background-color: @white;
        color: @fontColor;
        font-weight: 100;
        .sidebar-menu-section {
            
            &:nth-child(1),
            &:nth-child(2) {
                padding-bottom: 25px;
            }
            &:nth-child(2),
            &:nth-child(3) {
                padding-top: 25px;
//                border-top: solid 1px @borderGrey;
            }
            .sidebar-menu-link{
//                margin-bottom: 40px;
                text-decoration: none;
                color: @fontColor;
                
            .sidebar-menu-items {
                // display: inline-block;
                margin-bottom: 20px;
                padding: 10px 0 10px 25px;
                border-radius: 4px;
                text-align: left;
//                background-color: @asideHover;
                &:hover, &:active {
                    background-color: @asideHover;
                    text-decoration: none;
                }
                .icon {
                    width: 16px;
                    margin-right: 26px;
                }
                .sidebar-menu-items-name{
                    display: inline-block;
                    font-size: 20px;
                    margin-bottom: 3px;
                
                }
            }
            }
        }
        
        .sidebar-footer{
            position: relative;
            top: 514px;
            text-align: left;
            
            .sidebar-infos{
                margin-bottom: 16px;
                
                .sidebar-infos-items{
                    display: inline-block;
                    margin: 5px;
                    line-height: 1px;
                    
                    .sidebar-footer-icones{
                        margin-right: 20px;
                    }
                    
                    .info-content{
                        font-size: 12px;
                        display: inline-block;
                        
                        font-weight: 600;
                    }
                }
            }
            
            .copyrights{
                text-align: center;
                font-size: 10px;
                color: @fontColor;
            }
        }
    }

@media(max-width:@desktopCorrection){
    .sidebar{
        display: none;
    }
    
}