@import '../variables/_variables';

.slick-slider{
    margin:  0 auto;
    padding-left: 1.85em;
}

.left, .right{
    width: 40px;
    height: 40px;
    background-color: @white;
    border-radius: 100%;
    border: @border;
    position: absolute;
    clear: both;
    cursor: pointer;
}
.left{
    top: 71px;
    left: 36px;

}
.right{
    top: 71px;
    right: 43px;
}
.left-arrow{
    width: 10px;    
    height: 10px; 
    border-left: @fontColor solid 2px;
    border-bottom: @fontColor solid 2px;
    transform: rotate(45deg);
    position: relative;
    top: 14px;
    left: 15px;
}
.right-arrow{
    width: 10px;    
    height: 10px;
    border-left: @fontColor solid 2px;
    border-bottom: @fontColor solid 2px;
    transform: rotate(225deg);
    position: relative;
    top: 14px;
    left: 12px;
}