/* Generated by less 2.5.1 */
.slick-slider {
  margin: 0 auto;
  padding-left: 1.85em;
}
.left,
.right {
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 100%;
  border: 1px solid #e6e6e6;
  position: absolute;
  cursor: pointer;
}
.left {
  top: 71px;
  left: 36px;
}
.right {
  top: 71px;
  right: 43px;
}
.left-arrow {
  width: 10px;
  height: 10px;
  border-left: #5b5b5b solid 2px;
  border-bottom: #5b5b5b solid 2px;
  transform: rotate(45deg);
  position: relative;
  top: 14px;
  left: 15px;
}
.right-arrow {
  width: 10px;
  height: 10px;
  border-left: #5b5b5b solid 2px;
  border-bottom: #5b5b5b solid 2px;
  transform: rotate(225deg);
  position: relative;
  top: 14px;
  left: 12px;
}
