//Variables used in the project



//color
@white:#ffffff;
@purple:#986ece;
@grey:#d8d8d8;
@greyFooter:#f2f2f2;

//hover
@asideHover: #e8e8e8;

//font
@fontColor: #5b5b5b;

//border
@border:1px solid #e6e6e6;
@borderDarker: 1px solid #c4c4c4;
@boxShadow:  0px 0px 6px @grey;

//RESPONSIVE
@mobile:576px;
@mobileCorrection:575px; //@mobile-1px, pour responsive
@pad:685px;
@desktop:992px;
@desktopCorrection:991px; //@desktop-1px, pour ameliorer le responsive
@desktopLarge:1200px;

//MODULES
@navbarHeight: 60px;
@sidebarHeight: 808px;
@footerHeight: 56px;
//ICONS

