/* Base */
* {
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
  color: #5b5b5b;
}
a {
  color: #5b5b5b;
  text-decoration: none;
}
a:hover,
a:active {
  color: #5b5b5b;
  text-decoration: underline;
}
ul,
li {
  list-style: none;
}
/* Variables */
/* Layout */
@media (min-width: 992px) {
  .l-container {
    width: 992px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .l-container {
    width: 1200px;
  }
}
/* Modules */
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99999999;
  width: 100%;
  height: 60px;
  box-shadow: 0px 0px 6px #d8d8d8;
  background-color: #ffffff;
  transition: .5s;
}
.navbar .navbar-menu {
  float: right;
  color: #986ece;
}
.navbar .navbar-menu .navbar-menu-items {
  padding: 2px 10px;
  font-weight: 600;
}
.navbar .navbar-menu .navbar-menu-items:first-child {
  border-right: 1px solid #e6e6e6;
  color: #986ece;
}
@media (max-width: 992px) {
  .navbar .navbar-menu .navbar-menu-log {
    display: none;
  }
}
.navbar .navbar-logo {
  float: left;
  width: 200px;
}
.navbar .navbar-logo .logo {
  width: 100px;
  display: inherit;
}
.burger-menu {
  float: right;
  position: fixed;
  display: inline-block;
  top: 12px;
  right: 20px;
  width: 40px;
  height: 34px;
  padding: 4px 8px;
  cursor: pointer;
  margin: 0 0 0 20px;
  border-radius: 6px;
  transition: .5s;
}
.burger-menu .burger-menu-bar {
  width: 100%;
  height: 3px;
  border-radius: 33%;
  display: block;
  margin: 4px 0 5px 0;
  background-color: #986ece;
}
@media (min-width: 992px) {
  .burger-menu {
    display: none;
  }
}
.toggle-navigation {
  position: fixed;
  top: 60px;
  left: -200px;
  width: 200px;
  height: 100vh;
  background: #ffffff;
  transition: .5s;
  text-align: center;
  font-weight: 600;
  z-index: 999999;
}
.toggle-navigation .toggle-menu {
  background: #986ece;
  padding: 1em 1em 1.5em 1em;
}
.toggle-navigation .toggle-menu .toggle-menu-items {
  font-size: 11px;
  padding: 10px;
  margin-top: 15px;
  color: #986ece;
  text-decoration: none;
}
.toggle-navigation .toggle-menu .toggle-menu-items:nth-child(3) {
  padding: .5em 1em .5em .5em;
  margin-left: 19px;
  border-right: solid #666666 1px;
}
.toggle-navigation .toggle-menu .toggle-menu-items .toggle-menu-items-link {
  color: #ffffff;
  font-weight: 700;
}
.toggle-navigation .toggle-menu .toggle-menu-items .toggle-menu-items-link:hover,
.toggle-navigation .toggle-menu .toggle-menu-items .toggle-menu-items-link:active {
  text-decoration: underline;
}
.toggle-sidebar {
  width: 200px;
  padding-top: 20px;
  color: #5b5b5b;
  font-weight: 100;
}
.toggle-sidebar .toggle-sidebar-menu-section:first-child {
  padding-top: 25px;
}
.toggle-sidebar .toggle-sidebar-menu-section:nth-child(1),
.toggle-sidebar .toggle-sidebar-menu-section:nth-child(2) {
  padding-bottom: 25px;
}
.toggle-sidebar .toggle-sidebar-menu-section:nth-child(2),
.toggle-sidebar .toggle-sidebar-menu-section:nth-child(3) {
  padding-top: 25px;
}
.toggle-sidebar .toggle-sidebar-menu-section .toggle-sidebar-menu-link {
  text-decoration: none;
  color: #5b5b5b;
}
.toggle-sidebar .toggle-sidebar-menu-section .toggle-sidebar-menu-link .toggle-sidebar-menu-items {
  margin-bottom: 20px;
  padding: 12px 1em 12px 20px;
  border-radius: 4px;
  text-align: left;
}
.toggle-sidebar .toggle-sidebar-menu-section .toggle-sidebar-menu-link .toggle-sidebar-menu-items:hover {
  background-color: #e8e8e8;
  text-decoration: none;
}
.toggle-sidebar .toggle-sidebar-menu-section .toggle-sidebar-menu-link .toggle-sidebar-menu-items .icon {
  margin-right: 28px;
}
.window .window-img {
  background-image: url(../../img/window-img.jpg);
  background-size: cover;
  height: 115px;
  margin-bottom: 15PX;
}
@media (min-width: 576px) {
  .window .window-img {
    height: 155px;
    margin-bottom: 39px;
  }
}
@media (min-width: 992px) {
  .window .window-img {
    height: 186px;
  }
}
.ariane {
  margin: calc(60px + 10px) 0 20px 10px;
  color: #5b5b5b;
}
.ariane .ariane-list {
  font-size: 12px;
  font-weight: 600;
}
.sidebar {
  max-width: 235px;
  height: 808px;
  position: fixed;
  background-color: #ffffff;
  color: #5b5b5b;
  font-weight: 100;
}
.sidebar .sidebar-menu-section:nth-child(1),
.sidebar .sidebar-menu-section:nth-child(2) {
  padding-bottom: 25px;
}
.sidebar .sidebar-menu-section:nth-child(2),
.sidebar .sidebar-menu-section:nth-child(3) {
  padding-top: 25px;
}
.sidebar .sidebar-menu-section .sidebar-menu-link {
  text-decoration: none;
  color: #5b5b5b;
}
.sidebar .sidebar-menu-section .sidebar-menu-link .sidebar-menu-items {
  margin-bottom: 20px;
  padding: 10px 0 10px 25px;
  border-radius: 4px;
  text-align: left;
}
.sidebar .sidebar-menu-section .sidebar-menu-link .sidebar-menu-items:hover,
.sidebar .sidebar-menu-section .sidebar-menu-link .sidebar-menu-items:active {
  background-color: #e8e8e8;
  text-decoration: none;
}
.sidebar .sidebar-menu-section .sidebar-menu-link .sidebar-menu-items .icon {
  width: 16px;
  margin-right: 26px;
}
.sidebar .sidebar-menu-section .sidebar-menu-link .sidebar-menu-items .sidebar-menu-items-name {
  display: inline-block;
  font-size: 20px;
  margin-bottom: 3px;
}
.sidebar .sidebar-footer {
  position: relative;
  top: 514px;
  text-align: left;
}
.sidebar .sidebar-footer .sidebar-infos {
  margin-bottom: 16px;
}
.sidebar .sidebar-footer .sidebar-infos .sidebar-infos-items {
  display: inline-block;
  margin: 5px;
  line-height: 1px;
}
.sidebar .sidebar-footer .sidebar-infos .sidebar-infos-items .sidebar-footer-icones {
  margin-right: 20px;
}
.sidebar .sidebar-footer .sidebar-infos .sidebar-infos-items .info-content {
  font-size: 12px;
  display: inline-block;
  font-weight: 600;
}
.sidebar .sidebar-footer .copyrights {
  text-align: center;
  font-size: 10px;
  color: #5b5b5b;
}
@media (max-width: 991px) {
  .sidebar {
    display: none;
  }
}
.content {
  width: 100%;
  min-height: 808px;
  margin: calc(60px - 20px) 0 40px 0;
}
.content .content-container {
  margin: 0 auto;
  margin-bottom: 39px;
  padding: 19px 13px;
  max-width: 927px;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #d8d8d8;
  min-width: 196px;
}
@media (max-width: 575px) {
  .content .content-container {
    text-align: center;
  }
}
.content .content-container:nth-child(1) {
  padding-top: 0;
}
.content .content-container:nth-child(2) {
  padding-top: 0;
}
.content .content-container:nth-child(3) {
  padding-top: 0;
}
.content .content-container .content-grid {
  padding-top: 19px;
}
.content .content-container .content-grid:first-child {
  margin: 0 auto;
  padding-top: 11px;
  padding-bottom: 10px;
}
.content .content-container .content-grid .article-image {
  background-image: url(../../img/330px-Homework_-_vector_maths.jpg);
  background-size: cover;
  width: 160px;
  height: 90px;
  margin: 0 auto;
  color: #ffffff;
}
.content .content-container .content-grid .article-image .article-bg-title {
  position: relative;
  top: 57px;
  padding: 10px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
}
.content .content-container .content-grid .article-image .article-bg-title .article-title {
  font-size: 13px;
  font-weight: 600;
}
.content .content-container .content-grid:hover .article-title {
  text-decoration: underline;
}
.content .content-container .content-category-title {
  border-bottom: 1px solid #e6e6e6;
}
.content .content-container .content-category-title .category-link-title {
  display: inline-block;
  width: 30%;
}
.profil-container,
article-profil-container {
  width: 100%;
  padding: 25px 0 20px 0;
}
.profil-container .profil-container-image,
article-profil-container .profil-container-image {
  margin: 0 auto;
}
.profil-container .profil-container-image .profil-image,
article-profil-container .profil-container-image .profil-image {
  width: 130px;
  height: 130px;
  border-radius: 100%;
}
@media (min-width: 576px) {
  .profil-container .profil-container-image,
  article-profil-container .profil-container-image {
    max-width: 130px;
    display: inline-block;
    margin: 0 20px 10px 0;
  }
}
.profil-container .profil-infos,
article-profil-container .profil-infos {
  display: inline-block;
  position: relative;
  width: 80%;
}
.profil-container .profil-infos .profil-infos-items .profil-name,
article-profil-container .profil-infos .profil-infos-items .profil-name {
  font-size: 17px;
  margin: 10px 0 3px 0;
}
@media (min-width: 576px) {
  .profil-container .profil-infos .profil-infos-items .profil-name,
  article-profil-container .profil-infos .profil-infos-items .profil-name {
    font-size: 30px;
  }
}
.profil-container .profil-infos .profil-infos-items .icon-school,
article-profil-container .profil-infos .profil-infos-items .icon-school {
  display: inline-block;
}
.profil-container .profil-infos .profil-infos-items .profil-school,
article-profil-container .profil-infos .profil-infos-items .profil-school {
  display: inline-block;
  font-size: 12px;
}
@media (min-width: 576px) {
  .profil-container .profil-infos .profil-infos-items,
  article-profil-container .profil-infos .profil-infos-items {
    text-align: left;
    margin-left: 20px;
  }
}
@media (min-width: 576px) {
  .profil-container .profil-infos,
  article-profil-container .profil-infos {
    width: 43%;
    position: relative;
    top: -28px;
  }
}
.profil-container .profil-contact-btn,
article-profil-container .profil-contact-btn {
  width: 125px;
  background-color: white;
  border: none;
  font-size: 12px;
  font-weight: 600;
}
.profil-container .profil-contact-btn:hover,
article-profil-container .profil-contact-btn:hover {
  text-decoration: underline;
  cursor: pointer;
}
.profil-container .profil-contact-btn .contact-btn-icon,
article-profil-container .profil-contact-btn .contact-btn-icon {
  display: inline-block;
  margin-right: 12px;
  width: 18px;
}
@media (min-width: 576px) {
  .profil-container .profil-contact-btn,
  article-profil-container .profil-contact-btn {
    float: right;
    margin-top: 85px;
  }
}
@media (max-width: 576px) {
  .profil-container .profil-contact-btn,
  article-profil-container .profil-contact-btn {
    margin-top: 5px;
  }
}
.profil-description {
  margin-bottom: 38px;
}
.profil-description .description-text {
  text-align: justify left;
  line-height: 37px;
}
@media (max-width: 575px) {
  .profil-description .description-text {
    line-height: 25px;
  }
}
.profil-historique {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 13px;
  background-color: #f2f2f2;
  border: 1px solid #e6e6e6;
  border-radius: 0 0 10px 10px;
}
.profil-historique .historic-grid {
  padding-top: 30px;
  transition: .5s;
  display: inline-block;
}
.profil-historique .historic-grid:first-child {
  margin: 0 auto;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
}
.profil-historique .historic-grid .article-image {
  background-image: url(../../img/330px-Homework_-_vector_maths.jpg);
  background-size: cover;
  width: 160px;
  height: 90px;
  margin: 0 auto;
}
.profil-historique .historic-grid .article-image .article-bg-title {
  position: relative;
  top: 57px;
  padding: 10px;
  background: linear-gradient(to top, black, rgba(0, 0, 0, 0));
}
.profil-historique .historic-grid .article-image .article-bg-title .article-title {
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
}
.article-profil-container {
  width: 100%;
  padding: 25px 0 20px 0;
}
.article-profil-container .article-profil-container-image {
  margin: 0 auto;
}
.article-profil-container .article-profil-container-image .article-profil-image {
  max-width: 130px;
  border-radius: 100%;
}
@media (min-width: 576px) {
  .article-profil-container .article-profil-container-image {
    max-width: 130px;
    display: inline-block;
    margin: 0 20px 10px 0;
  }
}
.article-profil-infos {
  display: inline-block;
  position: relative;
  width: 80%;
}
.article-profil-infos .article-profil-infos-items .article-profil-name {
  font-size: 17px;
  margin: 10px 0 3px 0;
}
@media (min-width: 576px) {
  .article-profil-infos .article-profil-infos-items .article-profil-name {
    font-size: 30px;
  }
}
.article-profil-infos .article-profil-infos-items .icon-school {
  display: inline-block;
}
.article-profil-infos .article-profil-infos-items .article-profil-school {
  display: inline-block;
  font-size: 12px;
}
@media (min-width: 576px) {
  .article-profil-infos .article-profil-infos-items {
    text-align: left;
    margin-left: 20px;
  }
}
@media (min-width: 576px) {
  .article-profil-infos {
    width: 43%;
    position: relative;
    top: -28px;
  }
}
.article-profil-contact-btn {
  width: 125px;
  background-color: white;
  border: none;
  font-size: 12px;
  font-weight: 600;
}
.article-profil-contact-btn:hover {
  text-decoration: underline;
  cursor: pointer;
}
.article-profil-contact-btn .contact-btn-icon {
  display: inline-block;
  margin-right: 12px;
  width: 18px;
}
@media (min-width: 576px) {
  .article-profil-contact-btn {
    float: right;
    margin-top: 85px;
  }
}
@media (max-width: 576px) {
  .article-profil-contact-btn {
    margin-top: 5px;
  }
}
.icon {
  max-width: 20px;
  max-height: 20px;
}
.icon-profil {
  border-radius: 100%;
}
.slick-slider {
  margin: 0 auto;
  padding-left: 1.85em;
}
.left,
.right {
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 100%;
  border: 1px solid #e6e6e6;
  position: absolute;
  clear: both;
  cursor: pointer;
}
.left {
  top: 71px;
  left: 36px;
}
.right {
  top: 71px;
  right: 43px;
}
.left-arrow {
  width: 10px;
  height: 10px;
  border-left: #5b5b5b solid 2px;
  border-bottom: #5b5b5b solid 2px;
  transform: rotate(45deg);
  position: relative;
  top: 14px;
  left: 15px;
}
.right-arrow {
  width: 10px;
  height: 10px;
  border-left: #5b5b5b solid 2px;
  border-bottom: #5b5b5b solid 2px;
  transform: rotate(225deg);
  position: relative;
  top: 14px;
  left: 12px;
}
.footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: #f2f2f2;
  border-top: 1px solid #c4c4c4;
}
.footer .footer-container {
  width: 200px;
  margin: 0 auto;
  padding: 20px 0 15px 0 ;
}
.footer .footer-container .footer-logo {
  width: 80px;
  text-align: center;
}
/* state */
.is-active .burger-menu-bar {
  position: absolute;
  top: 12px;
  right: 8px;
  width: calc(60%);
  height: 4px;
  border-radius: 25%;
}
.is-active .burger-menu-bar:nth-child(1) {
  transform: rotate(45deg);
}
.is-active .burger-menu-bar:nth-child(3) {
  transform: rotate(-45deg);
}
.is-active .burger-menu-bar:nth-child(2) {
  display: none;
}
.is-active.toggle-navigation {
  left: 0px;
}
.is-active .toggle-logo {
  display: block;
}
.is-active.hide {
  width: 100%;
  height: 100vh;
  z-index: 99;
  position: fixed;
}
