
<!doctype html>
<html lang="en">

<head>
    <title>Fabrice Garrec</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../less.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".burger-menu").click(function() {
                $(".burger-menu").toggleClass("is-active")
            })
            $(".burger-menu").click(function() {
                $(".toggle-navigation").toggleClass("is-active")
            })
            $(".burger-menu").click(function() {
                $(".hide").toggleClass("is-active")
            })
            $(".hide").click(function() {
                $(".hide").removeClass("is-active")
            })
            $(".hide").click(function() {
                $(".burger-menu").removeClass("is-active")
            })
            $(".hide").click(function() {
                $(".toggle-navigation").removeClass("is-active")
            })
        })

    </script>


</head>

<body>
    <!-- --------------------------------- NAV BAR --------------------------------- -->

    <div class="navbar">
        <div class="l-container">
            <div class="navbar-logo">
                <img src="../img/logo/logo.png" class="logo" alt="nomSite">
            </div>

            <div class="navbar-menu">
                <nav class="navbar-menu-log">
                    <a href="" class="navbar-menu-items ">S'inscrire</a>
                    <a href="" class="navbar-menu-items">Se connecter</a>
                </nav>

                <div class="burger-menu">
                    <span class="burger-menu-bar"></span>
                    <span class="burger-menu-bar"></span>
                    <span class="burger-menu-bar"></span>
                </div>
            </div>
        </div>

    </div>
    <!-- --------------------------------- TOGGLE NAVIGATION --------------------------------- -->
    <div class="toggle-navigation">
        <ul class="toggle-menu">
            <li class="toggle-menu-items"><a href="" class="toggle-menu-items-link">S'inscrire</a></li>
            <li class="toggle-menu-items"><a href="" class="toggle-menu-items-link">Se connecter</a></li>
        </ul>

        <div class="toggle-sidebar">
            <nav class="toggle-sidebar-nav">
                <ul class="toggle-sidebar-menu">
                    <div class="toggle-sidebar-menu-section">
                        <a href="index.html" class="toggle-sidebar-menu-link">
                            <li class="toggle-sidebar-menu-items">
                                <img src="../img/icones/home.svg" class="icon icon-home" alt=""> Accueil
                            </li>
                        </a>
                        <a href="profil.html" class="toggle-sidebar-menu-link">
                            <li class="toggle-sidebar-menu-items">
                                <img src="../img/profil.jpg" class="icon icon-profil" alt=""> Mon profil
                            </li>
                        </a>
                        <a href="category.html" class="toggle-sidebar-menu-link">
                            <li class="toggle-sidebar-menu-items">
                                <img src="../img/icones/fair-stand.svg" class="icon" alt=""> Catégories
                            </li>
                        </a>
                    </div>

                </ul>
            </nav>


        </div>

    </div>
        <div class="hide"></div>

    <!-- --------------------------------- CONTENT --------------------------------- -->
    <div class="container-fluid content">
        <div class="l-container">
            <!-- --------------------------------- ARIANE --------------------------------- -->
            <div class="ariane row">
                <ul class="ariane-list col-12 col-lg-9 offset-lg-3">
                    <a href="../category.html" class="ariane-link"><span class="ariane-list-nomPage">Catégorie ></span></a>
                    <span class="ariane-list-nomPage">Français</span>
                </ul>
            </div>
            <div class="row">
                <!-- --------------------------------- SIDEBAR --------------------------------- -->
                <div class="sidebar col-lg-3">
                    <nav class="sidebar-nav">
                        <ul class="sidebar-menu">
                            <div class="sidebar-menu-section">
                                <a href="../index.html" class="sidebar-menu-link">
                                    <li class="sidebar-menu-items">
                                        <img src="../img/icones/home.svg" class="icon icon-home" alt=""> <span class="sidebar-menu-items-name">Accueil</span>
                                    </li>
                                </a>
                                <a href="../profil.html" class="sidebar-menu-link">
                                    <li class="sidebar-menu-items">
                                        <img src="../img/profil.jpg" class="icon icon-profil" alt=""> <span class="sidebar-menu-items-name">Mon profil</span>
                                    </li>
                                </a>
                                <a href="../category.html" class="sidebar-menu-link">
                                    <li class="sidebar-menu-items">
                                        <img src="../img/icones/fair-stand.svg" class="icon" alt=""> <span class="sidebar-menu-items-name">Catégories</span>
                                    </li>
                                </a>
                            </div>

                        </ul>
                    </nav>
                    
                    <footer class="sidebar-footer">
                        <ul class="sidebar-infos">
                            <li class="sidebar-infos-items">
                                <img src="../img/icones/1x/Fichier%202.png" alt="Suivez-nous sur Facebook" class="icon sidebar-footer-icones">
                                <p class="info-content">Suivez-nous sur Facebook !</p>
                            </li>
                            <li class="sidebar-infos-items">
                                <img src="../img/icones/1x/Fichier%203.png" alt="" class="icon sidebar-footer-icones">
                                <p class="info-content">Boîte à commentaires !</p>
                            </li>
                        </ul>
                        
                        <p class="copyrights">&copy; Tous les droits</p>
                    </footer>
                </div>
                
                
                <!-- --------------------------------- ARTICLE --------------------------------- -->
                <div class="col-12 col-lg-9 offset-lg-3">
                    <div class="content-container ">
                        <div class="article-profil-container">
                            <div class="article-profil-container-image">
                                <img src="img/profil.jpg" alt="nomProfil" class="article-profil-image">
                            </div>
                            <ul class="article-profil-infos ">
                                <li class="article-profil-infos-items">
                                    <h2 class="article-profil-name">Fabrice Garrec</h2>
                                </li>
                                <li class="article-profil-infos-items">
                                    <img src="img/icones/1x/Fichier%205.png" alt="" class="icon icon-school">
                                    <h3 class="article-profil-school">Cégep de Saint-Jérôme</h3>

                                </li>
                            </ul>
                            <button class="article-profil-contact-btn"><img src="img/icones/speech-bubble.svg" class="contact-btn-icon icon">Contacter</button>
                        </div>
                        <div class=" profil-description">
                            <p class="description-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ducimus nostrum quia nemo odit mollitia. Iste ullam nemo delectus cum excepturi sint, alias dolore ipsam quisquam veritatis, laborum assumenda perferendis!Esit amet, consectetur adipisicing elit. Harum ducimus nostrum quia nemo odit mollitia. Iste ullam nemo delectus cum excepturi sint, alias dolore ipsam quisquam veritatis, laborum assumenda perferendis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ducimus nostrum quia nemo odit mollitia. Iste ullam nemo delectus cum excepturi sint, alias dolore ipsam quisquam veritatis, laborum assumenda perferendis!Esit amet, consectetur adipisicing elit. Harum ducimus nostrum quia nemo odit mollitia. Iste ullam nemo delectus cum excepturi sint, alias dolore ipsam quisquam veritatis, laborum assumenda perferendis! Esit amet, consectetur adipisicing elit. Harum ducimus nostrum quia nemo odit mollitia. Iste ullam nemo delectus cum excepturi sint, alias dolore ipsam quisquam veritatis, laborum assumenda perferendis! 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <img src="../img/logo/logo.png" alt="Escaip" class="footer-logo">
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
<script>
    var $buoop = {
        notify: {
            i: -5,
            f: -4,
            o: -4,
            s: -2,
            c: -4
        },
        insecure: true,
        api: 5
    };

    function $buo_f() {
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.min.js";
        document.body.appendChild(e);
    };
    try {
        document.addEventListener("DOMContentLoaded", $buo_f, false)
    } catch (e) {
        window.attachEvent("onload", $buo_f)
    }

</script>

</html>
